# MONGODB_URI=mongodb://localhost:27017/propmediate
MONGODB_URI=mongodb+srv://ahladahome_db:Ahladahomes123@ahladahomes.ddz1wvd.mongodb.net/?appName=ahladahomes
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
NEXTAUTH_URL=http://localhost:3000 # Site public url
NEXTAUTH_SECRET=your-nextauth-secret-here
CONTACT_EMAIL=lovelyt7989@gmail.com # for receiving Enquiry from users on this mail
CONTACT_PASS=kupa wmge mvwy gaim
USER_EMAIL=lovelyt7989@gmail.com # for sending forgot password link to admin
USER_PASS=kupa wmge mvwy gaim # for resetting admin password